<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assigment Solution for Module 2</title>
<style>

/****** Style ********/
* {
  box-sizing: border-box;

}	

section{
	background-color: #ad1cba;
	padding: 10 0 10 0px;
	margin: 0.5%;

}
h1{
	text-align: center;
}

h2{
	position: relative;
  	top: 0;
  	right: -75%;
  	text-align: center;
  	border: 1px solid black;
  	width: 90px;
}
p{
	padding: 5px
}

#chicken h2{
	background-color: yellow;
}
#beef h2{
	background-color: green;
}
#sushi h2 {
	background-color: red;
}


/***** Large Desktop *****/
@media (min-width: 992px){
.col-lg-1{
    float: left;
    border: 1px solid ;
    width: 32%
  }

/************ Tablet **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2 {
    float: left;
    border: 1px solid ;
  }
  .col-md-1 {
    width: 49%;
  }
  .col-md-2 {
    width: 99%;
  }
  

 
/******** Mobile **********/
@media (max-width: 767px){

  .col-sm-1{
    float: left;
    border: 1px solid ;
    width: 100%
  }
}


</style>
</head>


<body>
<h1>Our menu</h1 class= "col-lg-1 col-md-2 col-sm-1">


<section id = "chicken" class="col-lg-1 col-md-1 col-sm-1" >
<h2>Chicken</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</section>

<section id = "beef" class="col-lg-1 col-md-1 col-sm-1">
<h2>Beef</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</section>

<section id = "sushi" class="col-lg-1 col-md-2 col-sm-1">
<h2>Sushi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</section>


</body>
</html>